/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  background: #fff;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
header {
  background-color: #003366;
  padding: 20px 0;
  color: white;
}

header h1 {
  text-align: center;
  margin-bottom: 10px;
}

nav {
  text-align: center;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: 600;
}

nav a:hover {
  text-decoration: underline;
}

/* Hero */
.hero {
  background: #f4f7f8;
  padding: 60px 20px;
  text-align: center;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: #003366;
}

.hero p {
  font-size: 1.2rem;
  color: #555;
}

/* Content Sections */
.content-section {
  padding: 40px 20px;
}

.content-section.bg-light {
  background: #f9f9f9;
}

.content-section h2 {
  text-align: center;
  color: #003366;
  margin-bottom: 30px;
}

article {
  margin-bottom: 30px;
}

article h3 {
  margin-bottom: 10px;
  color: #006699;
}

article ul {
  list-style-type: disc;
  margin-left: 20px;
  color: #333;
}

article ul li {
  margin-bottom: 8px;
}

/* Contact Form */
form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

form label {
  margin-bottom: 5px;
  font-weight: 600;
  color: #003366;
}

form input, form textarea {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  font-family: inherit;
}

form textarea {
  resize: vertical;
  min-height: 100px;
}

button {
  background-color: #003366;
  color: white;
  padding: 12px;
  border: none;
  cursor: pointer;
  font-weight: 700;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0059b3;
}

#form-message {
  text-align: center;
  font-weight: 600;
  color: green;
  margin-top: 10px;
}

/* Footer */
footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 40px;
  font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 600px) {
  nav a {
    display: block;
    margin: 10px 0;
  }

  .hero h2 {
    font-size: 1.8rem;
  }
}
